.SEMI-gold {
    border: 2px solid gold !important;
}

.SEMI-android-narrow-btn {
    padding-right: 2px !important;
    padding-left: 2px !important;
}

.SEMI-modal-btn {
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
}

.SEMI-notif {
    z-index: 2222 !important;
}

.lock-d-none {
    display: none !important;
}

.fold-d-none {
    display: none !important;
}

.SEMI-fixed-textbox {
    height: 222px !important;
    padding: 10px !important;
    width: 100% !important;
    border: 1px solid rgb(204, 204, 204) !important;
    overflow: auto !important;
    border-radius: 0.25rem !important;
}

.SEMI-static-textarea {
    width: 75%;
    float: left;
    margin-right: 5px;
    resize: none;
}