{
  "manifest_version": 2,
  "name": "Melvor Idle Combat Simulator Reloaded",
  "version": "1.6.4",
  "description": "Adds a combat simulator to Melvor Idle",
  "icons": {
    "48": "icons/melvorSim-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.melvoridle.com/*",
        "*://melvoridle.com/*",
        "*://test.melvoridle.com/*"
      ],
      "js": [
        "sources/contentScript.js"
      ],
      "css": [
        "styles/mainStyle.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "sources/injectable/*.js",
    "sources/workers/*.js",
    "icons/crossedOut.svg"
  ]
}