.m3c-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 999999999;
}

.m3c-console-body {
  background-color: #232a35;
  bottom: 0;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 50%;
  max-height: 100%;
  min-height: 182px;
  position: fixed;
  width: 100%;
}

.m3c-resize {
  background-color: transparent;
  cursor: ns-resize;
  flex-shrink: 0;
  height: 7px;
  z-index: 999;
}

.m3c-resize:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.m3c-header {
  align-items: center;
  background-color: #343c4a;
  display: flex;
  flex-shrink: 0;
  font-size: 0.8rem;
  font-weight: 600;
  justify-content: space-between;
  margin-top: -7px;
  padding: 0.2rem 0.75rem;
}

.m3c-logs {
  flex: 1 1 auto;
  height: inherit;
  overflow-y: auto;
}

.m3c-log {
  border-bottom: 2px solid #343c4a;
  padding: 0.2rem 0.75rem;
  font-family: monospace;
  display: flex;
}

.m3c-log-error {
  background-color: #6a2a2a;
  color: red;
}

.m3c-log-warn {
  background-color: #5a5a10;
  color: yellow;
}

.m3c-log-icon {
  align-items: center;
  display: flex;
  height: 18px;
  justify-content: center;
  margin-right: 0.3rem;
  text-align: center;
  width: 20px;
}

.m3c-log-message {
  font-size: 0.8rem;
  user-select: text;
}

.m3c-footer {
  background-color: #343c4a;
  display: flex;
  flex-shrink: 0;
  padding: 0.2rem 0.75rem;
}

.m3c-code-glyph {
  line-height: 23px;
  margin-right: 0.2rem;
}

.m3c-input {
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  color: white;
  font-family: monospace;
  font-size: 0.8rem;
  height: 23px;
  max-height: 172px;
  outline: none;
  resize: none;
  width: 100%;
}

.m3c-button {
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px;
}

.m3c-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.m3c-no-pad {
  padding: 0 !important;
}

.m3c-fit {
  height: fit-content !important;
  min-height: auto !important;
}